Debug| filemanager.py:38 in <module>
       finance_manager(FILE): [('10/03/1991', 'uno', 30.0),
                               ('14/12/1993', 'dos', 29.0),
                               ('19/03/1991', 'tres', 31.0),
                               ('20/02/1996', 'cuatro', 16.0),
                               ('10/11/1994', 'cinco', 24.0),
                               ('11/04/1999', 'seis', 29.0),
                               ('10/03/1997', 'siete', 28.0),
                               ('30/03/1991', 'ocho', 117.0),
                               ('17/06/1999', 'nueve', 42.0),
                               ('18/08/1990', 'diez', 23.0)]
